MONGODB_URL = mongodb+srv://igormuralprogrammer:Igor787898870@cluster0.yjjhrlo.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dsnhyhq0z
CLOUDINARY_API_KEY = 344133784478283
CLOUDINARY_API_SECRET = ADp9c6RWy-2u1UzPttAXqy5HEgc